# hello this is my cute theme
NAME = Squirrely White

# 0f1315 is the color of the default background of status line
# default color of the text remains color7, light gray
chat_nick_self = 0x000000
chat = 0x000000
DEFAULT    = 0x000000
DEFAULT_BG = 0xffffff

# let's color every bit of redundant information as 6b6f52!
chat_time = 0xcccccc
chat_prefix_more = 0xcccccc
chat_prefix_action = 0xcccccc
chat_inactive_buffer = 0xcccccc
chat_read_marker = 0xcccccc

# i'm using gray color in weechat for stuff like @ before nicks
# let's translate it to 6b6f52 as well!
#color8 = 0xcccccc

# highlights are black on some kind of a reddish color i like
chat_highlight = 0x000000
chat_highlight_bg = 0xff7f7f

# make blue brighter
color4  = 0x2222a0
color12 = 0x4666FF

# make red brighter
color1 = 0xa01111

SATURATION = 2
SOFTEN = 10

SATURATION_BG = 2
SOFTEN_BG = 2
BRIGHTNESS_BG = 3