# hello this is my cute theme
NAME = Squirrely

# 0f1315 is the color of the default background of status line
# default color of the text remains color7, light gray
DEFAULT = 0xffffff
DEFAULT_BG = 0x0f1315

# let's color every bit of redundant information as 3b3f42!
chat = 0xffffff
chat_time = 0x3b3f42
chat_prefix_more = 0x3b3f42
chat_prefix_action = 0x3b3f42
chat_inactive_buffer = 0x3b3f42
chat_read_marker = 0x333339

# i'm using gray color in weechat for stuff like @ before nicks
# let's translate it to 3b3f42 as well!
color8 = 0x3b3f42

# highlights are black on some kind of a reddish color i like
chat_highlight = 0x000000
chat_highlight_bg = 0xff5f5f

FACTOR = 1.0