# hello this is my cute theme
NAME = Squirrely Light

# black on white
DEFAULT    = 0x000000
DEFAULT_BG = 0xffffff

# let's color every bit of redundant information as 0xcccccc!
chat_time = 0xcccccc
chat_prefix_more = 0xcccccc
chat_prefix_action = 0xcccccc
chat_inactive_buffer = 0xcccccc
chat_read_marker = 0xcccccc

chat_nick_self = 0x000000
chat = 0x000000

# highlights are black on some kind of a reddish color i like
chat_highlight = 0x000000
chat_highlight_bg = 0xff7f7f

# make blue brighter
color4  = 0x2222a0
color12 = 0x4666FF

# make red brighter
color1 = 0xa01111

# make dark gray a bit darker
color8 = 0x555555

SATURATION = 2
SOFTEN = 10

SATURATION_BG = 2
SOFTEN_BG = 2
BRIGHTNESS_BG = 3