# hello this is my cute theme
NAME = Squirrely White

# 0f1315 is the color of the default background of status line
# default color of the text remains color7, light gray
chat_nick_self = 0x000000
chat = 0x000000
DEFAULT    = 0x000000
DEFAULT_BG = 0xffffff

# let's color every bit of redundant information as 6b6f52!
chat_time = 0xcccccc
chat_prefix_more = 0xcccccc
chat_prefix_action = 0xcccccc
chat_inactive_buffer = 0xcccccc
chat_read_marker = 0xcccccc

# i'm using gray color in weechat for stuff like @ before nicks
# let's translate it to 6b6f52 as well!
color8 = 0xcccccc

# highlights are black on some kind of a reddish color i like
chat_highlight = 0x000000
chat_highlight_bg = 0xff5f5f

color0  = 0x444444
color8  = 0x444444

color1  = 0xaf0000
color9  = 0xaf0000

color2  = 0x008700
color10 = 0x008700

color3  = 0xaf5f00
color11 = 0xaf5f00

color4  = 0x005faf
color12 = 0x005faf

color5  = 0x870087
color13 = 0x870087

color6  = 0x008787
color14 = 0x008787

color7  = 0xffffff
color15 = 0xFFFFFF

SATURATION = 2
#BRIGHTNESS = 0.5
SOFTEN = 10