# suppress inspection "UnusedProperty" for whole file

# a simple logger suitable for release
root=INFO:%logger:

# logger that prints all messages and in addition prints the name of the thread
#root=VERBOSE: | %6.-6(%t) | %logger
